REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\EX32A.Document = EX32A.Document


HKEY_CLASSES_ROOT\EX32A.Document\protocol\StdFileEditing\server = C:\Users\newpolaris.INFRAWARE\Projects\visual_studio_package\EX32A\Debug\EX32A.EXE
HKEY_CLASSES_ROOT\EX32A.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\EX32A.Document\Insertable =
HKEY_CLASSES_ROOT\EX32A.Document\CLSID = {F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}

HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA} = EX32A.Document
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\DefaultIcon = C:\Users\newpolaris.INFRAWARE\Projects\visual_studio_package\EX32A\Debug\EX32A.EXE,1
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\LocalServer32 = C:\Users\newpolaris.INFRAWARE\Projects\visual_studio_package\EX32A\Debug\EX32A.EXE
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\ProgId = EX32A.Document
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\AuxUserType\3 = EX32A
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\AuxUserType\2 = EX32A
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{F44D848B-52C7-443B-A8B1-B8CBEF0A9AFA}\InprocHandler32 = ole32.dll

